{
  "name": "HOUÉE",
  "short_name": "HOUÉE",
  "description": "L'application musicale exclusive",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "2304x1842",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}